// 1382 Grid -----------------------------------------------------------------
// (24*3em + 23*1em + 2em) = 97em = 1552px
// 48px + 16px x 24px

$total-cols         : 24
$col-width          : 3em
$gutter-width       : 1em
$side-gutter-width  : $gutter-width

/* Layout ------------------------------------------------------------------

body > div
  +container
  +susy-grid-background

[role="banner"]
  +full

[role="main"]
  +full

#colophon
  +full

[role="contentinfo"]
  +full

// Components ----------------------------------------------------------------

@import xlarge/components
