<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="paramiko.Agent-class.html">paramiko.Agent</a></strong>:
      <em class="summary">Client interface for using private keys from an SSH agent running 
        on the local machine.</em>
    </li>
    <li> <strong class="uidlink">UserDict.DictMixin</strong>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.HostKeys-class.html">paramiko.HostKeys</a></strong>:
      <em class="summary">Representation of an openssh-style &quot;known hosts&quot; file.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.hostkeys.HostKeyEntry-class.html">paramiko.hostkeys.HostKeyEntry</a></strong>:
      <em class="summary">Representation of a line in an OpenSSH-style &quot;known 
        hosts&quot; file.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.util.enumerate-class.html">paramiko.util.enumerate</a></strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.ber.BER-class.html">paramiko.ber.BER</a></strong>:
      <em class="summary">Robey's tiny little attempt at a BER decoder.</em>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.ber.BERException-class.html">paramiko.ber.BERException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.packet.NeedRekeyException-class.html">paramiko.packet.NeedRekeyException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.SFTPError-class.html">paramiko.SFTPError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.SSHException-class.html">paramiko.SSHException</a></strong>:
      <em class="summary">Exception raised by failures in SSH2 protocol negotiation or logic 
        errors.</em>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.AuthenticationException-class.html">paramiko.AuthenticationException</a></strong>:
      <em class="summary">Exception raised when authentication failed for some reason.</em>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.BadAuthenticationType-class.html">paramiko.BadAuthenticationType</a></strong>:
      <em class="summary">Exception raised when an authentication type (like password) is 
        used, but the server isn't allowing that type.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.ssh_exception.PartialAuthentication-class.html">paramiko.ssh_exception.PartialAuthentication</a></strong>:
      <em class="summary">An internal exception thrown in the case of partial authentication.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.PasswordRequiredException-class.html">paramiko.PasswordRequiredException</a></strong>:
      <em class="summary">Exception raised when a password is needed to unlock a private key 
        file.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.BadHostKeyException-class.html">paramiko.BadHostKeyException</a></strong>:
      <em class="summary">The host key given by the SSH server did not match what we were 
        expecting.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.ChannelException-class.html">paramiko.ChannelException</a></strong>:
      <em class="summary">Exception raised when an attempt to open a new <a 
        href="paramiko.Channel-class.html" class="link">Channel</a> fails.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.EnvironmentError</strong>:
      <em class="summary">Base class for I/O related errors.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.IOError</strong>:
      <em class="summary">I/O operation failed.</em>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.buffered_pipe.PipeTimeout-class.html">paramiko.buffered_pipe.PipeTimeout</a></strong>:
      <em class="summary">Indicates that a timeout was reached on a read from a <a 
        href="paramiko.buffered_pipe.BufferedPipe-class.html" 
        class="link">BufferedPipe</a>.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">paramiko.BaseSFTP</strong>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.SFTPClient-class.html">paramiko.SFTPClient</a></strong>:
      <em class="summary">SFTP client object.</em>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.SFTP-class.html">paramiko.SFTP</a></strong>:
      <em class="summary">an alias for <a href="paramiko.SFTPClient-class.html" 
        class="link">SFTPClient</a> for backwards compatability</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.SFTPServer-class.html">paramiko.SFTPServer</a></strong>:
      <em class="summary">Server-side SFTP subsystem support.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.BufferedFile-class.html">paramiko.BufferedFile</a></strong>:
      <em class="summary">Reusable base class to implement python-style file buffering around
        a simpler stream.</em>
    <ul>
    <li> <strong class="uidlink">paramiko.ChannelFile</strong>:
      <em class="summary">A file-like wrapper around <a href="paramiko.Channel-class.html" 
        class="link">Channel</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.channel.ChannelStderrFile-class.html">paramiko.channel.ChannelStderrFile</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.SFTPFile-class.html">paramiko.SFTPFile</a></strong>:
      <em class="summary">Proxy object for a file on the remote server, in client mode SFTP.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.buffered_pipe.BufferedPipe-class.html">paramiko.buffered_pipe.BufferedPipe</a></strong>:
      <em class="summary">A buffer that obeys normal read (with timeout) &amp; close 
        semantics for a file or socket, but is fed data from another 
        thread.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.Channel-class.html">paramiko.Channel</a></strong>:
      <em class="summary">A secure tunnel across an SSH <a 
        href="paramiko.Transport-class.html" class="link">Transport</a>.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.transport.ChannelMap-class.html">paramiko.transport.ChannelMap</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.util.Counter-class.html">paramiko.util.Counter</a></strong>:
      <em class="summary">Stateful counter for CTR mode crypto</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.logging22.Formatter-class.html">paramiko.logging22.Formatter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.kex_gex.KexGex-class.html">paramiko.kex_gex.KexGex</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.kex_group1.KexGroup1-class.html">paramiko.kex_group1.KexGroup1</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.Message-class.html">paramiko.Message</a></strong>:
      <em class="summary">An SSH2 <i>Message</i> is a stream of bytes that encodes some 
        combination of strings, integers, bools, and infinite-precision 
        integers (known in python as <i>long</i>s).</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.MissingHostKeyPolicy-class.html">paramiko.MissingHostKeyPolicy</a></strong>:
      <em class="summary">Interface for defining the policy that <a 
        href="paramiko.SSHClient-class.html" class="link">SSHClient</a> 
        should use when the SSH server's hostname is not in either the 
        system host keys or the application's keys.</em>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.AutoAddPolicy-class.html">paramiko.AutoAddPolicy</a></strong>:
      <em class="summary">Policy for automatically adding the hostname and new host key to 
        the local <a href="paramiko.HostKeys-class.html" 
        class="link">HostKeys</a> object, and saving it.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.RejectPolicy-class.html">paramiko.RejectPolicy</a></strong>:
      <em class="summary">Policy for automatically rejecting the unknown hostname &amp; key.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.WarningPolicy-class.html">paramiko.WarningPolicy</a></strong>:
      <em class="summary">Policy for logging a python-style warning for an unknown host key, 
        but accepting it.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.primes.ModulusPack-class.html">paramiko.primes.ModulusPack</a></strong>:
      <em class="summary">convenience object for holding the contents of the /etc/ssh/moduli 
        file, on systems that have such a file.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.pipe.OrPipe-class.html">paramiko.pipe.OrPipe</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.util.PFilter-class.html">paramiko.util.PFilter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.PKey-class.html">paramiko.PKey</a></strong>:
      <em class="summary">Base class for public keys.</em>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.AgentKey-class.html">paramiko.AgentKey</a></strong>:
      <em class="summary">Private key held in a local SSH agent.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.DSSKey-class.html">paramiko.DSSKey</a></strong>:
      <em class="summary">Representation of a DSS key which can be used to sign an verify 
        SSH2 data.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.RSAKey-class.html">paramiko.RSAKey</a></strong>:
      <em class="summary">Representation of an RSA key which can be used to sign and verify 
        SSH2 data.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.win_pageant.PageantConnection-class.html">paramiko.win_pageant.PageantConnection</a></strong>:
      <em class="summary">Mock &quot;connection&quot; to an agent which roughly approximates 
        the behavior of a unix local-domain socket (as used by Agent).</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.pipe.PosixPipe-class.html">paramiko.pipe.PosixPipe</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.SFTPAttributes-class.html">paramiko.SFTPAttributes</a></strong>:
      <em class="summary">Representation of the attributes of a file (or proxied file) for 
        SFTP in client or server mode.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.SFTPHandle-class.html">paramiko.SFTPHandle</a></strong>:
      <em class="summary">Abstract object representing a handle to an open file (or folder) 
        in an SFTP server implementation.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.SFTPServerInterface-class.html">paramiko.SFTPServerInterface</a></strong>:
      <em class="summary">This class defines an interface for controlling the behavior of 
        paramiko when using the <a href="paramiko.SFTPServer-class.html" 
        class="link">SFTPServer</a> subsystem to provide an SFTP server.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.SSHClient-class.html">paramiko.SSHClient</a></strong>:
      <em class="summary">A high-level representation of a session with an SSH server.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.SSHConfig-class.html">paramiko.SSHConfig</a></strong>:
      <em class="summary">Representation of config information as stored in the format used 
        by OpenSSH.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.SecurityOptions-class.html">paramiko.SecurityOptions</a></strong>:
      <em class="summary">Simple object containing the security preferences of an ssh 
        transport.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.ServerInterface-class.html">paramiko.ServerInterface</a></strong>:
      <em class="summary">This class defines an interface for controlling the behavior of 
        paramiko in server mode.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.logging22.StreamHandler-class.html">paramiko.logging22.StreamHandler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.pipe.WindowsPipe-class.html">paramiko.pipe.WindowsPipe</a></strong>:
      <em class="summary">On Windows, only an OS-level &quot;WinSock&quot; may be used in 
        select(), but reads and writes must be to the actual socket object.</em>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.compress.ZlibCompressor-class.html">paramiko.compress.ZlibCompressor</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.compress.ZlibDecompressor-class.html">paramiko.compress.ZlibDecompressor</a></strong>
    </li>
    <li> <strong class="uidlink">threading._Verbose</strong>
    <ul>
    <li> <strong class="uidlink">threading.Thread</strong>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.SubsystemHandler-class.html">paramiko.SubsystemHandler</a></strong>:
      <em class="summary">Handler for a subsytem in server mode.</em>
    <ul>
    <li> <strong class="uidlink"><a href="paramiko.SFTPServer-class.html">paramiko.SFTPServer</a></strong>:
      <em class="summary">Server-side SFTP subsystem support.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.Transport-class.html">paramiko.Transport</a></strong>:
      <em class="summary">An SSH Transport attaches to a stream (usually a socket), 
        negotiates an encrypted session, authenticates, and then creates 
        stream tunnels, called <a href="paramiko.Channel-class.html" 
        class="link">Channel</a>s, across the session.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="paramiko.logging22.logger-class.html">paramiko.logging22.logger</a></strong>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 23 13:50:01 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
