<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko.PKey</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="paramiko-module.html">Package&nbsp;paramiko</a> ::
        Class&nbsp;PKey
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="paramiko.PKey-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PKey</h1><p class="nomargin-top"><span class="codelink"><a href="paramiko-pysrc.html#PKey">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">PKey</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="paramiko.AgentKey-class.html">AgentKey</a></li><li>, <a href="paramiko.DSSKey-class.html">DSSKey</a></li><li>, <a href="paramiko.RSAKey-class.html">RSAKey</a></li>  </ul>
</dd></dl>

<hr />
<p>Base class for public keys.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#__cmp__" class="summary-sig-name">__cmp__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Compare this key to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a new instance of this public key type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a string of an SSH <a href="paramiko.Message-class.html" 
      class="link">Message</a> made up of the public part(s) of this key.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#can_sign" class="summary-sig-name">can_sign</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return <code>True</code> if this key has the private part necessary 
      for signing data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#get_base64" class="summary-sig-name">get_base64</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a base64 string containing the public part of this key.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#get_bits" class="summary-sig-name">get_bits</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the number of significant bits in this key.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#get_fingerprint" class="summary-sig-name">get_fingerprint</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return an MD5 fingerprint of the public part of this key.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#get_name" class="summary-sig-name">get_name</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the name of this private key implementation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="paramiko.Message-class.html" class="link">Message</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#sign_ssh_data" class="summary-sig-name">sign_ssh_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rng</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Sign a blob of data with this private key, and return a <a 
      href="paramiko.Message-class.html" class="link">Message</a> 
      representing an SSH signature message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#verify_ssh_sig" class="summary-sig-name">verify_ssh_sig</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">msg</span>)</span><br />
      Given a blob of data, and an SSH message representing a signature of 
      that data, verify that it was signed with this key.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#write_private_key" class="summary-sig-name">write_private_key</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file_obj</span>,
        <span class="summary-sig-arg">password</span>=<span class="summary-sig-default">None</span>)</span><br />
      Write private key contents into a file (or file-like) object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#write_private_key_file" class="summary-sig-name">write_private_key_file</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">password</span>=<span class="summary-sig-default">None</span>)</span><br />
      Write private key contents into a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="paramiko.PKey-class.html" class="link">PKey</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#from_private_key" class="summary-sig-name">from_private_key</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">file_obj</span>,
        <span class="summary-sig-arg">password</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a key object by reading a private key from a file (or 
      file-like) object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko-pysrc.html#PKey.from_private_key">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="paramiko.PKey-class.html" class="link">PKey</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.PKey-class.html#from_private_key_file" class="summary-sig-name">from_private_key_file</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">password</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a key object by reading a private key file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko-pysrc.html#PKey.from_private_key_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__cmp__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__cmp__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Comparison operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compare this key to another.  Returns 0 if this key is equivalent to 
  the given key, or non-0 if they are different.  Only the public parts of 
  the key are compared, so a public key will compare equal to its 
  corresponding private key.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> (<a href="paramiko.PKey-class.html" class="link">PKey</a>) - key to compare to.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>0 if the two keys are equivalent, non-0 otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">msg</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new instance of this public key type.  If <code>msg</code> is
  given, the key's public part(s) will be filled in from the message.  If 
  <code>data</code> is given, the key's public part(s) will be filled in 
  from the string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>msg</code></strong> (<a href="paramiko.Message-class.html" class="link">Message</a>) - an optional SSH <a href="paramiko.Message-class.html" 
          class="link">Message</a> containing a public key of this type.</li>
        <li><strong class="pname"><code>data</code></strong> (str) - an optional string containing a public key of this type</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="paramiko.SSHException-class.html">SSHException</a></strong></code> - if a key cannot be created from the <code>data</code> or 
        <code>msg</code> given, or no key was passed in.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a string of an SSH <a href="paramiko.Message-class.html" 
  class="link">Message</a> made up of the public part(s) of this key.  This
  string is suitable for passing to <a 
  href="paramiko.AgentKey-class.html#__init__" class="link">__init__</a> to
  re-create the key object later.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>string representation of an SSH key message.</dd>
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="can_sign"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">can_sign</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>True</code> if this key has the private part necessary 
  for signing data.</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd><code>True</code> if this is a private key.</dd>
  </dl>
</td></tr></table>
</div>
<a name="from_private_key"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">from_private_key</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">file_obj</span>,
        <span class="sig-arg">password</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko-pysrc.html#PKey.from_private_key">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a key object by reading a private key from a file (or 
  file-like) object.  If the private key is encrypted and 
  <code>password</code> is not <code>None</code>, the given password will 
  be used to decrypt the key (otherwise <a 
  href="paramiko.PasswordRequiredException-class.html" 
  class="link">PasswordRequiredException</a> is thrown).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_obj</code></strong> (file) - the file to read from</li>
        <li><strong class="pname"><code>password</code></strong> (str) - an optional password to use to decrypt the key, if it's encrypted</li>
    </ul></dd>
    <dt>Returns: <a href="paramiko.PKey-class.html" class="link">PKey</a></dt>
        <dd>a new key object based on the given private key</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - if there was an error reading the key</li>
        <li><code><strong class='fraise'><a href="paramiko.PasswordRequiredException-class.html">PasswordRequiredException</a></strong></code> - if the private key file is encrypted, and <code>password</code> is 
        <code>None</code></li>
        <li><code><strong class='fraise'><a href="paramiko.SSHException-class.html">SSHException</a></strong></code> - if the key file is invalid</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="from_private_key_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">from_private_key_file</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">filename</span>,
        <span class="sig-arg">password</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko-pysrc.html#PKey.from_private_key_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a key object by reading a private key file.  If the private key
  is encrypted and <code>password</code> is not <code>None</code>, the 
  given password will be used to decrypt the key (otherwise <a 
  href="paramiko.PasswordRequiredException-class.html" 
  class="link">PasswordRequiredException</a> is thrown).  Through the magic
  of python, this factory method will exist in all subclasses of PKey (such
  as <a href="paramiko.RSAKey-class.html" class="link">RSAKey</a> or <a 
  href="paramiko.DSSKey-class.html" class="link">DSSKey</a>), but is 
  useless on the abstract PKey class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (str) - name of the file to read</li>
        <li><strong class="pname"><code>password</code></strong> (str) - an optional password to use to decrypt the key file, if it's 
          encrypted</li>
    </ul></dd>
    <dt>Returns: <a href="paramiko.PKey-class.html" class="link">PKey</a></dt>
        <dd>a new key object based on the given private key</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - if there was an error reading the file</li>
        <li><code><strong class='fraise'><a href="paramiko.PasswordRequiredException-class.html">PasswordRequiredException</a></strong></code> - if the private key file is encrypted, and <code>password</code> is 
        <code>None</code></li>
        <li><code><strong class='fraise'><a href="paramiko.SSHException-class.html">SSHException</a></strong></code> - if the key file is invalid</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_base64"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_base64</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a base64 string containing the public part of this key.  
  Nothing secret is revealed.  This format is compatible with that used to 
  store public key files or recognized host keys.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>a base64 string containing the public part of the key.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_bits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_bits</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the number of significant bits in this key.  This is useful for
  judging the relative security of a key.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>bits in the key.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_fingerprint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_fingerprint</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return an MD5 fingerprint of the public part of this key.  Nothing 
  secret is revealed.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>a 16-byte string (binary) of the MD5 fingerprint, in SSH format.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_name</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the name of this private key implementation.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>name of this private key type, in SSH terminology (for example, 
          <code>&quot;ssh-rsa&quot;</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="sign_ssh_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sign_ssh_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">rng</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sign a blob of data with this private key, and return a <a 
  href="paramiko.Message-class.html" class="link">Message</a> representing 
  an SSH signature message.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rng</code></strong> (<code class="link">Crypto.Util.rng.RandomPool</code>) - a secure random number generator.</li>
        <li><strong class="pname"><code>data</code></strong> (str) - the data to sign.</li>
    </ul></dd>
    <dt>Returns: <a href="paramiko.Message-class.html" class="link">Message</a></dt>
        <dd>an SSH signature message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="verify_ssh_sig"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">verify_ssh_sig</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">msg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Given a blob of data, and an SSH message representing a signature of 
  that data, verify that it was signed with this key.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (str) - the data that was signed.</li>
        <li><strong class="pname"><code>msg</code></strong> (<a href="paramiko.Message-class.html" class="link">Message</a>) - an SSH signature message</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
        <dd><code>True</code> if the signature verifies correctly; 
          <code>False</code> otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="write_private_key"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_private_key</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">file_obj</span>,
        <span class="sig-arg">password</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write private key contents into a file (or file-like) object.  If the 
  password is not <code>None</code>, the key is encrypted before 
  writing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_obj</code></strong> (file) - the file object to write into</li>
        <li><strong class="pname"><code>password</code></strong> (str) - an optional password to use to encrypt the key</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - if there was an error writing to the file</li>
        <li><code><strong class='fraise'><a href="paramiko.SSHException-class.html">SSHException</a></strong></code> - if the key is invalid</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_private_key_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_private_key_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filename</span>,
        <span class="sig-arg">password</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.pkey-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write private key contents into a file.  If the password is not 
  <code>None</code>, the key is encrypted before writing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (str) - name of the file to write</li>
        <li><strong class="pname"><code>password</code></strong> (str) - an optional password to use to encrypt the key file</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - if there was an error writing the file</li>
        <li><code><strong class='fraise'><a href="paramiko.SSHException-class.html">SSHException</a></strong></code> - if the key is invalid</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 23 13:50:03 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
