<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;paramiko
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="paramiko-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package paramiko</h1><p class="nomargin-top"><span class="codelink"><a href="paramiko-pysrc.html">source&nbsp;code</a></span></p>
<p><i>Paramiko</i> (a combination of the esperanto words for 
  &quot;paranoid&quot; and &quot;friend&quot;) is a module for python 2.3 
  or greater that implements the SSH2 protocol for secure (encrypted and 
  authenticated) connections to remote machines.  Unlike SSL (aka TLS), the
  SSH2 protocol does not require hierarchical certificates signed by a 
  powerful central authority.  You may know SSH2 as the protocol that 
  replaced <code>telnet</code> and <code>rsh</code> for secure access to 
  remote shells, but the protocol also includes the ability to open 
  arbitrary channels to remote services across an encrypted tunnel.  (This 
  is how <code>sftp</code> works, for example.)</p>
  <p>The high-level client API starts with creation of an <a 
  href="paramiko.SSHClient-class.html" class="link">SSHClient</a> object. 
  For more direct control, pass a socket (or socket-like object) to a <a 
  href="paramiko.Transport-class.html" class="link">Transport</a>, and use 
  <a href="paramiko.Transport-class.html#start_server" 
  class="link">start_server</a> or <a 
  href="paramiko.Transport-class.html#start_client" 
  class="link">start_client</a> to negoatite with the remote host as either
  a server or client.  As a client, you are responsible for authenticating 
  using a password or private key, and checking the server's host key.  
  <i>(Key signature and verification is done by paramiko, but you will need
  to provide private keys and check that the content of a public key 
  matches what you expected to see.)</i>  As a server, you are responsible 
  for deciding which users, passwords, and keys to allow, and what kind of 
  channels to allow.</p>
  <p>Once you have finished, either side may request flow-controlled <a 
  href="paramiko.Channel-class.html" class="link">Channel</a>s to the other
  side, which are python objects that act like sockets, but send and 
  receive data over the encrypted session.</p>
  <p>Paramiko is written entirely in python (no C or platform-dependent 
  code) and is released under the GNU Lesser General Public License 
  (LGPL).</p>
  <p>Website: <a href="http://www.lag.net/paramiko/" 
  target="_top">http://www.lag.net/paramiko/</a></p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        1.7.7.1 (George)
      </p>
      <p><strong>Author:</strong>
        Robey Pointer
      </p>
      <p><strong>Contact:</strong>
        robeypointer@gmail.com
      </p>
      <p><strong>License:</strong>
        GNU Lesser General Public License (LGPL)
      </p>
      <p><strong>Date:</strong>
        21 May 2011
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Submodules</span></td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li class="private"> <strong class="uidlink"><a href="paramiko.agent-module.html" onclick="show_private();">paramiko.agent</a></strong>: <em class="summary">SSH Agent interface for Unix clients.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.auth_handler-module.html" onclick="show_private();">paramiko.auth_handler</a></strong>: <em class="summary">AuthHandler</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.ber-module.html" onclick="show_private();">paramiko.ber</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.buffered_pipe-module.html" onclick="show_private();">paramiko.buffered_pipe</a></strong>: <em class="summary">Attempt to generalize the &quot;feeder&quot; part of a Channel: an 
        object which can be read from and closed, but is reading from a 
        buffer fed by another thread.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.channel-module.html" onclick="show_private();">paramiko.channel</a></strong>: <em class="summary">Abstraction for an SSH2 channel.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.client-module.html" onclick="show_private();">paramiko.client</a></strong>: <em class="summary"><a href="paramiko.SSHClient-class.html" class="link">SSHClient</a>.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.common-module.html" onclick="show_private();">paramiko.common</a></strong>: <em class="summary">Common constants and global variables.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.compress-module.html" onclick="show_private();">paramiko.compress</a></strong>: <em class="summary">Compression implementations for a Transport.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.config-module.html" onclick="show_private();">paramiko.config</a></strong>: <em class="summary"><a href="paramiko.SSHConfig-class.html" class="link">SSHConfig</a>.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.dsskey-module.html" onclick="show_private();">paramiko.dsskey</a></strong>: <em class="summary"><a href="paramiko.DSSKey-class.html" class="link">DSSKey</a></em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.file-module.html" onclick="show_private();">paramiko.file</a></strong>: <em class="summary">BufferedFile.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.hostkeys-module.html" onclick="show_private();">paramiko.hostkeys</a></strong>: <em class="summary"><a href="paramiko.HostKeys-class.html" class="link">HostKeys</a></em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.kex_gex-module.html" onclick="show_private();">paramiko.kex_gex</a></strong>: <em class="summary">Variant on <a href="paramiko.kex_group1.KexGroup1-class.html" 
        class="link">KexGroup1</a> where the prime &quot;p&quot; and 
        generator &quot;g&quot; are provided by the server.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.kex_group1-module.html" onclick="show_private();">paramiko.kex_group1</a></strong>: <em class="summary">Standard SSH key exchange (&quot;kex&quot; if you wanna sound 
        cool).</em>    </li>
    <li> <strong class="uidlink"><a href="paramiko.logging22-module.html">paramiko.logging22</a></strong>: <em class="summary">Stub out logging on python &lt; 2.3.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.message-module.html" onclick="show_private();">paramiko.message</a></strong>: <em class="summary">Implementation of an SSH2 &quot;message&quot;.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.packet-module.html" onclick="show_private();">paramiko.packet</a></strong>: <em class="summary">Packetizer.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.pipe-module.html" onclick="show_private();">paramiko.pipe</a></strong>: <em class="summary">Abstraction of a one-way pipe where the read end can be used in 
        select().</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.pkey-module.html" onclick="show_private();">paramiko.pkey</a></strong>: <em class="summary">Common API for all public keys.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.primes-module.html" onclick="show_private();">paramiko.primes</a></strong>: <em class="summary">Utility functions for dealing with primes.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.resource-module.html" onclick="show_private();">paramiko.resource</a></strong>: <em class="summary">Resource manager.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.rsakey-module.html" onclick="show_private();">paramiko.rsakey</a></strong>: <em class="summary"><a href="paramiko.RSAKey-class.html" class="link">RSAKey</a></em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.server-module.html" onclick="show_private();">paramiko.server</a></strong>: <em class="summary"><a href="paramiko.ServerInterface-class.html" 
        class="link">ServerInterface</a> is an interface to override for 
        server support.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp-module.html" onclick="show_private();">paramiko.sftp</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_attr-module.html" onclick="show_private();">paramiko.sftp_attr</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_client-module.html" onclick="show_private();">paramiko.sftp_client</a></strong>: <em class="summary">Client-mode SFTP support.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_file-module.html" onclick="show_private();">paramiko.sftp_file</a></strong>: <em class="summary"><a href="paramiko.SFTPFile-class.html" class="link">SFTPFile</a></em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_handle-module.html" onclick="show_private();">paramiko.sftp_handle</a></strong>: <em class="summary">Abstraction of an SFTP file handle (for server mode).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_server-module.html" onclick="show_private();">paramiko.sftp_server</a></strong>: <em class="summary">Server-mode SFTP support.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_si-module.html" onclick="show_private();">paramiko.sftp_si</a></strong>: <em class="summary"><a href="paramiko.SFTPServerInterface-class.html" 
        class="link">SFTPServerInterface</a> is an interface to override 
        for SFTP server support.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.ssh_exception-module.html" onclick="show_private();">paramiko.ssh_exception</a></strong>: <em class="summary">Exceptions defined by paramiko.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.transport-module.html" onclick="show_private();">paramiko.transport</a></strong>: <em class="summary"><a href="paramiko.Transport-class.html" class="link">Transport</a> 
        handles the core SSH2 protocol.</em>    </li>
    <li> <strong class="uidlink"><a href="paramiko.util-module.html">paramiko.util</a></strong>: <em class="summary">Useful functions used by the rest of paramiko.</em>    </li>
    <li> <strong class="uidlink"><a href="paramiko.win_pageant-module.html">paramiko.win_pageant</a></strong>: <em class="summary">Functions for communicating with Pageant, the basic windows ssh 
        agent program.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SecurityOptions-class.html" class="summary-name">SecurityOptions</a><br />
      Simple object containing the security preferences of an ssh 
        transport.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.Transport-class.html" class="summary-name">Transport</a><br />
      An SSH Transport attaches to a stream (usually a socket), 
        negotiates an encrypted session, authenticates, and then creates 
        stream tunnels, called <a href="paramiko.Channel-class.html" 
        class="link">Channel</a>s, across the session.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SSHClient-class.html" class="summary-name">SSHClient</a><br />
      A high-level representation of a session with an SSH server.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.MissingHostKeyPolicy-class.html" class="summary-name">MissingHostKeyPolicy</a><br />
      Interface for defining the policy that <a 
        href="paramiko.SSHClient-class.html" class="link">SSHClient</a> 
        should use when the SSH server's hostname is not in either the 
        system host keys or the application's keys.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.AutoAddPolicy-class.html" class="summary-name">AutoAddPolicy</a><br />
      Policy for automatically adding the hostname and new host key to 
        the local <a href="paramiko.HostKeys-class.html" 
        class="link">HostKeys</a> object, and saving it.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.RejectPolicy-class.html" class="summary-name">RejectPolicy</a><br />
      Policy for automatically rejecting the unknown hostname &amp; key.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.WarningPolicy-class.html" class="summary-name">WarningPolicy</a><br />
      Policy for logging a python-style warning for an unknown host key, 
        but accepting it.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.Channel-class.html" class="summary-name">Channel</a><br />
      A secure tunnel across an SSH <a 
        href="paramiko.Transport-class.html" class="link">Transport</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SSHException-class.html" class="summary-name">SSHException</a><br />
      Exception raised by failures in SSH2 protocol negotiation or logic 
        errors.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.PasswordRequiredException-class.html" class="summary-name">PasswordRequiredException</a><br />
      Exception raised when a password is needed to unlock a private key 
        file.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.BadAuthenticationType-class.html" class="summary-name">BadAuthenticationType</a><br />
      Exception raised when an authentication type (like password) is 
        used, but the server isn't allowing that type.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.ChannelException-class.html" class="summary-name">ChannelException</a><br />
      Exception raised when an attempt to open a new <a 
        href="paramiko.Channel-class.html" class="link">Channel</a> fails.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.BadHostKeyException-class.html" class="summary-name">BadHostKeyException</a><br />
      The host key given by the SSH server did not match what we were 
        expecting.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.AuthenticationException-class.html" class="summary-name">AuthenticationException</a><br />
      Exception raised when authentication failed for some reason.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.ServerInterface-class.html" class="summary-name">ServerInterface</a><br />
      This class defines an interface for controlling the behavior of 
        paramiko in server mode.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SubsystemHandler-class.html" class="summary-name">SubsystemHandler</a><br />
      Handler for a subsytem in server mode.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.RSAKey-class.html" class="summary-name">RSAKey</a><br />
      Representation of an RSA key which can be used to sign and verify 
        SSH2 data.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.DSSKey-class.html" class="summary-name">DSSKey</a><br />
      Representation of a DSS key which can be used to sign an verify 
        SSH2 data.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SFTPError-class.html" class="summary-name">SFTPError</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SFTP-class.html" class="summary-name">SFTP</a><br />
      an alias for <a href="paramiko.SFTPClient-class.html" 
        class="link">SFTPClient</a> for backwards compatability
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SFTPClient-class.html" class="summary-name">SFTPClient</a><br />
      SFTP client object.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SFTPServer-class.html" class="summary-name">SFTPServer</a><br />
      Server-side SFTP subsystem support.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SFTPAttributes-class.html" class="summary-name">SFTPAttributes</a><br />
      Representation of the attributes of a file (or proxied file) for 
        SFTP in client or server mode.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SFTPHandle-class.html" class="summary-name">SFTPHandle</a><br />
      Abstract object representing a handle to an open file (or folder) 
        in an SFTP server implementation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SFTPServerInterface-class.html" class="summary-name">SFTPServerInterface</a><br />
      This class defines an interface for controlling the behavior of 
        paramiko when using the <a href="paramiko.SFTPServer-class.html" 
        class="link">SFTPServer</a> subsystem to provide an SFTP server.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SFTPFile-class.html" class="summary-name">SFTPFile</a><br />
      Proxy object for a file on the remote server, in client mode SFTP.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.Message-class.html" class="summary-name">Message</a><br />
      An SSH2 <i>Message</i> is a stream of bytes that encodes some 
        combination of strings, integers, bools, and infinite-precision 
        integers (known in python as <i>long</i>s).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.BufferedFile-class.html" class="summary-name">BufferedFile</a><br />
      Reusable base class to implement python-style file buffering around
        a simpler stream.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.Agent-class.html" class="summary-name">Agent</a><br />
      Client interface for using private keys from an SSH agent running 
        on the local machine.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.AgentKey-class.html" class="summary-name">AgentKey</a><br />
      Private key held in a local SSH agent.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.PKey-class.html" class="summary-name">PKey</a><br />
      Base class for public keys.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.HostKeys-class.html" class="summary-name">HostKeys</a><br />
      Representation of an openssh-style &quot;known hosts&quot; file.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="paramiko.SSHConfig-class.html" class="summary-name">SSHConfig</a><br />
      Representation of config information as stored in the format used 
        by OpenSSH.
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 23 13:50:02 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
